/* eslint-disable max-len */
import {Component} from '@views/parentClass/Component.js';

export class DeveloperYHComponent extends Component {
  constructor() {
    super('section', {id: 'intro__section-4'}, []);
    this.title = 'Кто разработчик программы обучения?';
    this.text = [

      `Меня зовут Сергей Авдиенко. Мне 37 лет. Живу в городе Новосибирске.`,

      `До 2018 года я придерживался
        стратегии практики, когда 1-2 года работал бизнес-тренером, а потом на 1-2 года возвращался в продажи.
        Это позволяло выигрывать конкуренцию в среде коллег-тренеров, предоставлять обдуманный контент на
        тренингах и с легкостью переходить в роль наставника. Проходя программу вы заметите это. В сложных для вас кейсах,
        я буду личным примером показывать как нужно действовать.`,

      `После 2018 года моя стратегия с возвратом в продажи и обратно начала давать сбой. Я часто стал слышать
        от HR, что с таким резюме мне будет сложно в будущем. Решил конкурировать за счёт других навыков и
        выбрал для себя программирование. Сегодня для меня стало возможным справляться с
        администрированием и масштабированием обучения. Воплощать в жизнь очень крутые проекты.
        Один из них перед вами. Уникальность YourHabit в том, что мы можем эффективно тренировать важные для
        продавца навыки и переводить их на уровень привычки. Поэтому не удивляйтесь трекеру, который отслеживает вашу
        исполнительность по практическим заданиям. И другим техническим наворотам приложения. Все они имеют строгую цель и давно
        выверены.`,

    ];
    this.buttonText = 'К резюме тренера на hh.ru';
    this.node = {
      parent: this.el,
      children: [
        {tag: 'div', props: {class: 'site__manual-column-right-subtitle'}, children: [
          {tag: 'h3', props: {class: 'title-h3'}, children: [this.title]},
        ]},
        {tag: 'p', props: {class: 'site__manual-column-right-string'}, children: [this.text[0]]},
        {tag: 'p', props: {class: 'site__manual-column-right-string'}, children: [this.text[1]]},
        {tag: 'p', props: {class: 'site__manual-column-right-string'}, children: [this.text[2]]},
        {tag: 'div', props: {class: 'site__manual-column-right-button'}, children: [
          {tag: 'button', props: {id: 'buttonLinkResume'}, children: [this.buttonText]},
        ]},
      ],
    };
  }
  toReady() {
    this.node.parent.children = this.node.children;
    return this.node.parent;
  }
  toHTML() {
    return `
      <section name="intro__section-4" id="intro__section-4">

        <div class="site__manual-column-right-subtitle">
          <h3 class="title-h3">
            <span> 
              Кто разработчик программы обучения?
            </span>           
          </h3>
        </div>

        <p class="site__manual-column-right-string">
          <span>
            Меня зовут Сергей Авдиенко. Мне 37 лет. Живу в городе Новосибирске.
          </span>
        </p>

        <p class="site__manual-column-right-string">
          <span>
            До 2018 года я придерживался
            стратегии практики, когда 1-2 года работал бизнес-тренером, а потом на 1-2 года возвращался в продажи.
            Это позволяло выигрывать конкуренцию среди коллег тренеров, предоставлять обдуманный контент на
            тренингах и с легкостью переходить в роль наставника. Проходя программу вы заметите это. В сложных для вас кейсах,
            я буду личным примером показывать, как поступить.
          </span>
        </p>

        <p class="site__manual-column-right-string">
          <span>
            После 2018 года моя стратегия с возвратом в продажи и обратно начала давать сбой. Я часто стал слышать
            от HR, что с таким резюме мне будет сложно в будущем. Решил конкурировать за счёт других навыков и
            выбрал для себя программирование. Сегодня для меня стало возможным справляться с
            администрированием и масштабированием обучения. Воплощать в жизнь очень крутые проекты.
            Один из них перед вами. Уникальность YourHabit в том, что мы можем эффективно тренировать важные для
            продавца навыки и переводить их на уровень привычки. Поэтому не удивляйтесь трекеру, который отслеживает вашу
            исполнительность по практическим заданиям. И другим техническим наворотам приложения. Все они имеют строгую цель и давно
            выверены.
          </span>
        </p>

        <div class="site__manual-column-right-button">
          <button id="buttonLinkResume">
            <span>
              К резюме тренера на hh.ru
            </span>       
          </button>
        </div>
        
      </section>
    `;
  }
}
